export interface MailMagazine {
  name: string;
  issue_number: number;
  title: string;
  content: string;
}

export const dummyMailMagazines: MailMagazine[] = [
  {
    name: '週刊4mirai',
    issue_number: 20241002,
    title: '週刊4mirai：Cursorハッカソンに挑戦、フルスタック半年の感想、AI補助金事業の可能性（2024年10月2日号）',
    content: `「未来に挑むITエンジニアのリアル」を深掘りするマガジン。

技術の最前線で活躍するITエンジニアの視点を学び、最新の技術トレンドやAI活用法で自分のスキルを磨こう！行動のヒントが盛りだくさん。

毎週火曜日発行。
<h2>今週のざっくばらん</h2>
<h3>Cursorハッカソンに参加するぞ！</h3>
Sunrise AIさん主催の、Cursorハッカソンに参加申込しました。

<a href="https://connpass.com/event/331709/">https://connpass.com/event/331709/</a>

ちょうどwebアプリを作ろうと思ってたので、良いタイミングでした。

ハッカソン参加者用のDiscordの自己紹介で使用しているAIツールを書く欄があって、みんなが何のAIツールを使っているか見れるのが面白かったです。

あと引用リポストをして参加表明した所、フォロワーさんが少し増えたり、インプレッションがいつもの10倍くらいになったりと、もう既に良いことが色々ありました。

また、AI強い人のアカウントを知れたり、その人たちが何をしているのかって言う雰囲気を感じられたのが良い感じです。

この記事が公開される頃には既にキックオフが終わり始まっていると思いますが、「挑戦したい！」と思っている方は参加されてみてはどうでしょうか？

ちなみに、私の<a href="https://zenn.dev/nagisora/scraps/d84547ec411391">Cursorハッカソンへの挑戦記録はZennのスクラップ</a>に記録していくので、良かったら見てみてください。
<h3>フルスタックエンジニアになって半年経過した感想</h3>
2024年4月から、AngularとLaravelでマッチングアプリを作る会社に転職し、半年が経ちました。

CとCOBOLは書けてweb系は苦手なエンジニアでしたが、「これからはweb系だから挑戦しよう」と入った会社ですが、今では「webチョロいな」って感じです。

これも全ては生成AI様のお陰で、うちの会社は生成AIは全解禁されており非常にありがたいです。

エディタはCursorを使い、ChatGPTも使いたい放題なので、コードは全てAIが書いてくれます。私の仕事は、ファクトチェック（AIが書いたコードが正しいかを判断）くらいです。

そして、会社務めのサラリーマンエンジニアになって一番成長した＆良かったと思うことは、<strong>Git&amp;Githubの理解が格段に深まった</strong>ことです。

revertでコミットを無かったことにしたり、コンフリクトが起きた場合のマージ操作方法、コミット済みのコメントの変更方法など、一人で開発していては得られない経験が得られました。

今では「Gitの先生」と呼ばれ、Gitが苦手な同僚をサポートできるまで成長しました。

やはり、ChatGPTに聞けるのがとても楽で勉強になります。打ったコマンドと出力をコピペしたら、的確な解説が1秒で返ってくるとか神すぎますよね！
<h3>CursorにGitのコミットコメント考えさせるの楽スギィ！！！</h3>
面倒なことは何でも自動化したがる系のエンジニアなので、Gitに慣れてきたら「コミットコメント考えるの面倒だな」と思い始めました。

Cursorのチャット欄に@Gitがあったので気になって使ってみたら、良い感じのコミットコメントが作れたので、やり方を共有します。
<ol>
 	<li>変更したソースはワーキングエリアのままにしておく（ステージングしない）</li>
 	<li>Cursor右側のチャット欄に@と入れて「@Git」を選択する</li>
 	<li>「Commit（Diff of Working State）」を選択する</li>
 	<li>「@Commit（Diff of Working State） コミットコメントを考えて」でEnter</li>
</ol>
これで、それっぽいコミットコメントが出力されるので、コピペして終わりです。
<h3>Google「Startup School Aichi」Day2に参加しました</h3>
先週に引き続き、Googleの起業セミナーに参加してきました。

授業では何やったかあまり記憶がないです。初対面の人とのグループディスカッションが主なので、緊張してなにも覚えてません。

そんな中での今回の収穫は、「国の補助金事業で、AIの導入支援」をしている人が多いことが分かったことです。

X（旧twitter）を見たりしても、「俺AIのこと詳しいんだぞ！ドヤ！」みたいなアカウントが多くて何故と思っていたのですが、謎が溶けました。

自分も何か収入を得たいと思っているので、「補助金事業もありだな」と頭にインプットされました。

また、若手女性が積極的に手を上げて発言していたのを見て「凄いな」と感心しました。例えば、中学生の女の子が起業して失敗した話をしたり、大学生の女の子が簡単なピッチを行ったりしていました。

愛教大附属中学には起業部があるそうなので、自分の子供が行きたいとなったら行かせてあげられるようにお金を貯めとかないと、と思いました。

ちなみに、Googleの起業セミナーは毎週あって全6回なので、もう少し続きます。
<h2>私の目に止まった記事</h2>
<h3><a href="https://www.lifehacker.jp/article/2409-warren-buffett-says-5-decisions-define-true-success/">ウォーレン・バフェットが教える「人生の成功」のための5つの指針</a></h3>
バフェットさんの成功するための秘訣の解説です。

5つ紹介されていましたが私が一番足りていないと思ったのが、「メンターを見つける」です。

普通に過ごしてたらメンターなんて見つからなくないですか？まあ、普通に過ごしているのがダメなのかもしれませんが。

信頼できる成功者の方って中々見つからない気がします。私はみんな詐欺師に見えてしまいます。

でも、今の会社のオーナーさんと懇親会でお話させて頂く機会があり、色々とアドバイスを頂けたので、まずはオーナーさんを頼りにさせて頂こうと思います！
<h3><a href="https://codezine.jp/article/detail/20076">開発スピード向上を実現するアーキテクチャ選定の勘所</a></h3>
「アプリケーションロジックとドメインロジックを分離することで、開発スピードとコードの保守性を向上させた」という内容が書いてあり、なるほどと思いました。

アプリケーションロジックって、「DBでCURDしてhtmlで表示するだけ」なので、そのまとまりを作っておいて、あとはドメインロジックに合わせて修正するだけ、と考えるとかなりシンプルで良い感じですね。

私もこれからハッカソンでwebアプリを作る予定なので、そのあたりに注意しながら開発していこうと思いました。
<h3><a href="https://qiita.com/ho_na/items/a84f9a0db793cb0411db">要件定義｜3分で読める非機能要件について</a></h3>
要件定義には「非機能要件」という必須機能以外にも重要な項目があるという話。

具体的には、可用性、性能・拡張性、運用・保守性、移行性、セキュリティ、システム環境・エコロジー、の6項目とのこと。

私は非機能要件も気にしてシステム開発を行っている方だなと思いました。私は自社サービスを作っているので、これらについて考慮せず作ると自分の首が締まるってのも大きいと思います。

最近何かと話題のSESなど、要件定義書に丸投げされるような下請け業者だと、「要件に書いてないからいいや」で済まされ、結果的にプロジェクトが大炎上、というケースが多いのではないでしょうか。

これは土木系の多重下請け構造に似た形がIT業界にも持ち込まれた結果ですが、こうした多重下請けの構造を、IT業界からなくしていきたいものですね。
<h3><a href="https://news.yahoo.co.jp/articles/4019c1785d10ebda7707690b2b70ef661a37ffbc">黒板の「書き写し」、教科書に「蛍光マーカー」は意味がない</a></h3>
黒板の「書き写し」、教科書に「蛍光マーカー」は勉強した気になっているだけで何も見についていないので、非効率であるという内容です。

私もそう思います。

この世の中には成果を出さず、何かをやっているだけで満足している人が多いと思います。

また、勉強というものの定義はそもそも何でしょうか？日本においては、勉強＝暗記だと私は思います。

良い大学に入るだけなら暗記が得意な人ほど有利ですが、その先の社会人の方が断然長いので、社会人で役立つ勉強をするのが良いかもしれません。

私は社会人15年目くらいですが、日本でダラダラサラリーマンをするなら鈍感力が、色々なことに挑戦したいなら問題解決能力があると良いかなと思いました。
<h3><a href="https://news.yahoo.co.jp/articles/3260fffa15543beb6cd1c48a392bc5cdaea843c2">豪デカコーン企業「Canva」が日本で目指すのは「日本企業として認識されること」</a></h3>
タイトルでは何を言っているのか分かりませんが、「日本企業と認識されるほど、日本でのシェア獲得を目指す」ということでした。

私はブログのアイキャッチ等、画像を弄る際はCanvaにお世話になっています。

そのCanvaはオーストラリアの企業だったということが、私がこの記事を見て一番驚いたことです。

世界中で使われるサービスはアメリカからしか出てこないかと思いましたが、オーストラリアからも出ていて安心しました。

日本からも世界的なサービスが何か出ると良いですね。
<h2>質問コーナー</h2>
※<a href="https://note.com/nagisora/membership/boards">noteのメンバーシップ掲示板</a>から、質問受付中です！
<h3>質問内容</h3>
<b>【質問】</b>

<b>【回答】</b>
<h2>個人的な話</h2>
<h3>私が尊敬する中島聡さんの<a href="https://www.mag2.com/m/0001323030">「週刊 Life is beautiful」</a>で良かった内容まとめ</h3>
<blockquote>
<ul>
 	<li>「やりたいこと・得意なこと」を見つけることは、人生設計の上で最も重要なことだと私は思います。本来であれば、学生時代にこそ、ボランティア活動、趣味、アルバイト、インターンシップなど、<strong>いろいろな経験を通じて「やりたいこと・夢中になれること」を見つけるべき</strong>ですが、日本の教育・受験システムだと、なかなか難しいのが実情です。</li>
 	<li>あまり損得勘定で考えず、直感に頼ってください。<strong>直感的に「この会社のビジョンなら熱くなれそう」「この人たちと一緒に働きたい」と思えるところに飛び込む</strong>のも悪くないと思います。</li>
</ul>
</blockquote>
<h3>体がダルい＆目がシパシパ</h3>
今週は何かダルかったです。季節の変わり目だからでしょうか。

クーラーを付けないと微妙に暑くて作業のヤル気が起きないので付けています。

あと、仕事で開発しているシステムが複雑すぎて頭を使いまくっているせいか、仕事終わりは知的活動に拒絶反応を示しました。

また、ここ1ヶ月くらい目がシパシパします。Gensparkで調べたら8月～10月は秋の花粉のシーズンだということで納得しました。

体に無理のないように過ごしていこうと思います。
<h3>子供が2cmになったのを見てきました</h3>
妻の婦人科検診に付き添い、実際に動く我が子を見てきました。

動いている所を見ると実感が湧き、「生まれてくる子のためにも頑張らないと！」と再確認できたので、妻に付いていって良かったと思います。
<h2>来週以降に書く予定のもの</h2>
特に次の週に書くことが決まっているわけではありませんが、マガジンを執筆していて「このテーマも書かなければ！」と思いつくことがしばしばあります。そこで、そんなテーマはここに備忘録として書いておくことにします。ただし、来週号に書けるとは限らないので、ご了承ください。
<ul>
 	<li>AIと軍事</li>
</ul>

<hr />



<hr />

<ul>
 	<li><strong>ずんだもんが解説する<a href="https://youtube.com/@nagisora-4mirai">YouTube版の週刊4mirai</a>もよろしくお願いします！</strong></li>
 	<li><a href="https://4mirai.com/">ブログ</a>と<a href="https://note.com/nagisora/">note</a>に同じ内容を掲載しています。お好きな方でご購読ください。</li>
 	<li>※火曜日前に投稿される場合があります。</li>
</ul>

<hr />



<hr />

<ul>
 	<li>私へのご質問やご要望などのお問い合わせは、<a href="https://note.com/nagisora/membership/boards">noteのメンバーシップ掲示板</a>からお願いします。 すべての質問に答えられるとは限りませんが、読者の方から送られて来たものにはすべて目を通していますし、可能なかぎり回答したいと考えています。</li>
 	<li>質問の内容や回数に特に制限はもうけていませんので、気軽にお願いします。ちなみに、回答は原則としてマガジン紙面上で行いますので、公開されては困るような質問の場合は、そこを明確にしていただけると助かります。</li>
 	<li>このマガジンの一部をブログなどに引用の形で利用することは、出典を明確にしていただく限り、個別に許可を取らなくても結構です。</li>
 	<li>マガジン内に掲載されている画像は記事リンク先からの引用です。記事のリンクがないものはクリエイティブ・コモンズ・ライセンスにより許可されたもの、もしくは著者所有の画像です。</li>
</ul>`
  }
];